.home{
    background-image: url("../../src/assets/home.jpg");
    background-size: cover;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;

    // .overlay{
    //     position: absolute;
    //     height: 100%;
    //     width: 100%;
    //     top: 0;
    //     bottom: 0;
    //     z-index: 1;
    //     mix-blend-mode: lighten;
    // }

    .homeContent{
        width: 100%;
        height: max-content;
        padding: 8rem 1.5rem 3rem;
        display: flex;
        row-gap: 3rem;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin: 10%;
        color: rgb(255, 255, 255);
        z-index: 100;

        .textDiv{
            padding: 0.5rem 0;
            .homeTitle{
                position: relative;
                bottom: -2rem;
                font-size: 3rem;
                color: rgb(5, 5, 68);
            }
        }
        .smallText{
            font-size: 40px;
            text-transform: uppercase;
            &::after{
                position: absolute;
                content: '';
                background: yellow;
                height: 5px;
                width: 145px;
                right: 80%;
                bottom: 80px;
                z-index: -1;
            }
        }
     
    }

    .contact-form-wrapper {
        background-color: black;
        border-top:  2px solid yellow;
        color: white;
        padding:  25px;
        margin: 10%;
        // max-width: 400px !important;
        width: 100%;
       
    }
    .contact-form-wrapper input,
    .contact-form-wrapper textarea {
        width: 95%;
        margin: 5px;
    }
    .single-row{
        width: 100%;
        clear: both;
        &::placeholder{
            font-size: 16px;
        }
        .single-column {
            width: 50%;
            float: left;
          
        }
        .single-column input{
            width: 90%;
        }
       
    }
   
   
   
    
    .cardDiv{
        position: relative;
        padding: 20% 10%;
        background: black;
        gap: 1rem;
        
        .cardTitle{
            color: whitesmoke;
            font-weight: 500;
        }
        .cardContent{
            font-weight: 500;
        }
       
        
        .inputField{
            display: flex;
            padding: 2rem;

            input{
                margin: 3px;
                padding: 12px;

                &::placeholder{
                    font-size: 16px;
                    margin-left: 5px;
                }
            }
           
        } 

        .inputFields{
            display: grid;
            input{
                margin: 5px;
                padding: 12px;
            }
        }

      

    }



}


@media screen and (min-width: 500px) {
    .home{
        .homeContent{
            .textDiv{
                .smallText{
                    font-size: 16px;
                }

                .homeTitle{
                    position: relative;
                    font-size: 2.3rem;
                    width: max-content;

                    &::after{
                        position: absolute;
                        content: '';
                        background: yellow;
                        height: 5px;
                        width: 145px;
                        right: 0;
                        bottom: 5px;
                        z-index: -1;
                    }
                }
            }

            .cardDiv{
               
                grid-template-columns: repeat(2,1fr);

            }
        }
    }
}


@media  screen and (min-width: 660px) {
    .home{
        .homeContent{
            .cardDiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}

@media screen and (min-width: 940px){
    .home{
        height: 70vh;
    }
}

@media screen and (min-width: 1240px){
    .home{
        display: flex;
        height: 90vh;

        img{
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            bottom: 0;
            object-fit: cover;
            opacity: 0.5;
        }

        .homeContent{
            padding-left: 0;
            padding-right: 0;
            
        }

        .cardDiv{   
            margin: 10%;
            padding: 6rem 6rem;
            border-top: 2px solid yellow;
            background-color: black;
            color: white;

            // .inputField{
            //     display: flex;
            //     margin: 0.5rem 0.5rem;
                
            // }
            // .inputFields{
            //     display: grid;
            //     justify-content: space-between;
            //     margin-top: 0.5rem;
            // }

            .homeBtn{
                padding: 10px 5px;
            }
        }
    }
}
    
