.get{
    background-color: rgb(179, 87, 219);;
    background-size: cover;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;

    
    // .overlay{
    //     position: absolute;
    //     height: 100%;
    //     width: 100%;
    //     top: 0;
    //     bottom: 0;
    //     z-index: 1;
    //     mix-blend-mode: lighten;
    // }

   

    .getContent{
        width: 100%;
        height: max-content;
        padding: 8rem 1.5rem 3rem;
        display: flex;
        row-gap: 3rem;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin: 2%;
        color: rgb(255, 255, 255);
        z-index: 100;

        .getDiv{
            padding: 0.5rem 0;
    
            .homeTitle{
                position: relative;
                bottom: -2rem;
                font-size: 0.5rem;
                color: rgb(5, 5, 68);
            }
            &::after{
                position: absolute;
                content: '';
                background: yellow;
                height: 5px;
                width: 145px;
                right: 80%;
                bottom: 80px;
                z-index: -1;
            }
        }
        .smallText{
            font-size: 10px;
            
        }
     
    }

    .contact-form-wrapper {
        background-color: rgb(134, 139, 182);
        border-top:  2px solid yellow;
        color: white;
        padding:  25px;
        margin: 10%;
        // max-width: 400px !important;
        width: 100%;
       
    }
    .contact-form-wrapper input,
    .contact-form-wrapper textarea {
        width: 95%;
        margin: 5px;
    }
    .single-row{
        width: 100%;
        clear: both;
        &::placeholder{
            font-size: 16px;
        }
        .single-column {
            width: 50%;
            float: left;
          
        }
        .single-column input{
            width: 90%;
        }
       
    }
   
   
   
    
    .cardDiv{
        position: relative;
        padding: 20% 10%;
        background: black;
        gap: 1rem;
        
        .cardTitle{
            color: whitesmoke;
            font-weight: 500;
        }
        .cardContent{
            font-weight: 500;
        }
       
        
        .inputField{
            display: flex;
            padding: 2rem;

            input{
                margin: 3px;
                padding: 12px;

                &::placeholder{
                    font-size: 16px;
                    margin-left: 5px;
                }
            }
           
        } 

        .inputFields{
            display: grid;
            input{
                margin: 5px;
                padding: 12px;
            }
        }

      

    }



}